NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_CLIENT_SECRET=
NEXT_PUBLIC_HEDERA_NETWORK=
GCP_PROJECT_ID=
# defaults to PLAYWRIGHT_TEST_BASE_URL=http://localhost:3000/kesy
PLAYWRIGHT_TEST_BASE_URL=